﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32616.157
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Daily-KATAS", "Daily-KATAS\Daily-KATAS.csproj", "{28A16093-C526-4FD1-B658-A3D793867F39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Daily-KATAS-test", "Daily-KATAS-test\Daily-KATAS-test.csproj", "{77DA2C18-9F3D-4895-A032-013F7C698026}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28A16093-C526-4FD1-B658-A3D793867F39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A16093-C526-4FD1-B658-A3D793867F39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A16093-C526-4FD1-B658-A3D793867F39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A16093-C526-4FD1-B658-A3D793867F39}.Release|Any CPU.Build.0 = Release|Any CPU
		{77DA2C18-9F3D-4895-A032-013F7C698026}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77DA2C18-9F3D-4895-A032-013F7C698026}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77DA2C18-9F3D-4895-A032-013F7C698026}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77DA2C18-9F3D-4895-A032-013F7C698026}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE2F0A99-FEA5-4FBD-AFE7-AAB33C1A09D1}
	EndGlobalSection
EndGlobal
